#-----------------------------------
# datasource conf
#-----------------------------------
jdbc_url=jdbc:mysql://121.9.240.14:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc_user=rapidcron
jdbc_password=xxxxxxxxxx


#-----------------------------------
# service URL conf
#-----------------------------------






