<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>rapidcron</artifactId>
		<groupId>com.github.rapidcron</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rapidcron</groupId>
	<artifactId>rapidcron-web-admin</artifactId>
	<version>1.0-SNAPSHOT</version>


	<packaging>war</packaging>

	<build>
		<finalName>${project.name}</finalName>
	</build>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>com.github.rapidcron</groupId>
			<artifactId>rapidcron-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.rapidcron</groupId>
			<artifactId>rapidcron-webservice-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>	
		
		<!-- rest-rpc -->
		<dependency>
	        <groupId>com.github.rapid.common</groupId>
	        <artifactId>rapid-common-rest</artifactId>
		</dependency>
		
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
		</dependency>
		
		<!-- j2ee web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.mobile</groupId>
		    <artifactId>spring-mobile-device</artifactId>
		</dependency>
				
		<dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
		</dependency>
			
		<!-- test BEGIN -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
		  	<scope>test</scope>
	  	</dependency>	
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- for test HibernateValidator -->
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <scope>test</scope>
		</dependency>
				
	</dependencies>
	
</project>
