<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>rapidcron</artifactId>
    <groupId>com.github.rapidcron</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rapidcron</groupId>
  <artifactId>rapidcron-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>com.github.rapidcron</groupId>
			<artifactId>rapidcron-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- test BEGIN -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
		  	<scope>test</scope>
	  	</dependency>	
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- for test HibernateValidator -->
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <scope>test</scope>
		</dependency>
	  	
	</dependencies>
</project>
